CyberLab_Integrador/CyberLab_Integrador/agendamento_new.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CyberLab_Integrador.agendamento_new">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>



                <Label Text="Agendamento"
                VerticalOptions="Center" 
                HorizontalOptions="Center" Margin="0,10,0,0" FontSize="Title" FontAttributes="Bold" TextColor="#ea8fff" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0"/>

                    <Entry x:Name="txtNome" Margin="25,0,25,0" Placeholder="Nome"  Grid.Row="2" Grid.ColumnSpan="2"/>
                    <Entry x:Name="txEndereco" Margin="25,0" Placeholder="Endereço" Grid.Row="4" Grid.ColumnSpan="2" />
                    <Entry x:Name="txtEmail" Margin="25,0" Placeholder="Email" Grid.Row="6" Grid.ColumnSpan="2" Keyboard="Email"/>
                    <Entry x:Name="txtTelefone" Margin="25,0" Placeholder="Telefone" Grid.Row="8" Grid.ColumnSpan="2" Keyboard="Telephone"/>

                

            </Grid>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <DatePicker Grid.Row="0" Grid.Column="1"/>
                    <TimePicker />
                </Grid>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>