CyberLab_Integrador/CyberLab_Integrador/View/agendamento_new.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CyberLab_Integrador.agendamento_new">
    <ContentPage.Content>
        <StackLayout>
        <Label Text="Agendamento" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,10,0,10" FontSize="Title" FontAttributes="Bold" TextColor="#ea8fff"/>

                    <Entry x:Name="txtNome"  Margin="25,10" Placeholder="Nome"/>
                    <Entry x:Name="txEndereco" Margin="25,10" Placeholder="Endereço"/>
                    <Entry x:Name="txtEmail" Margin="25,10" Placeholder="Email" Keyboard="Email"/>
                    <Entry x:Name="txtTelefone" Margin="25,10" Placeholder="Telefone" Keyboard="Telephone"/>

                

            
            <StackLayout VerticalOptions="Center">
                <Label Text="Hora:" Margin="200,0,0,-37" FontAttributes="Bold" FontSize="15"></Label>
                <Label Text="Data:" Margin="35,10,0,0" FontAttributes="Bold" FontSize="15"></Label>
                <DatePicker HorizontalOptions="Start" Margin="35,0,0,0"/>

                <TimePicker Margin="200,-51,90,0"/>

                <Button Text="Agendar" Margin="25"></Button>

            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>