CyberLab_Integrador/CyberLab_Integrador/View/TelaPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CyberLab_Integrador.TelaPrincipal"
                  NavigationPage.HasNavigationBar="False">
        <!--Botão Sair-->
    <MasterDetailPage.ToolbarItems>
        <ToolbarItem Text="Sair"
                 Clicked="Sair_Clicked"/>
    </MasterDetailPage.ToolbarItems>

    <!--Titulo na barra de Menu-->
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <ContentPage Title="Menu"></ContentPage>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>

 
    <!--Menu Hamburguer dentro dele-->
    <MasterDetailPage.Master>
        
        <ContentPage Title="Menu" Padding="0">
            <ContentPage.Content>
                <StackLayout>
                    <Grid BackgroundColor="#ea8fff">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Label
                          Grid.Column="1"
                          Grid.Row="2"
                          Text="CyberLab"
                          TextColor="White" FontSize="Large"/>
                    </Grid>
                    
                    <TableView Intent="Menu">
                        <TableSection>
                            <ViewCell Tapped="Gopage1" >
                                <StackLayout Padding="15,10">
                                    <Label Text="Agendamento" VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </ViewCell>

                            <ViewCell >
                                <StackLayout Padding="15,10">
                                    <Label Text="Page 2" VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </ViewCell>

                            <ViewCell>
                                <StackLayout Padding="15,10">
                                    <Label Text="Page 3" VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableView>
                    
                </StackLayout>
            </ContentPage.Content>
          
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>
